Invideo:
https://teams.live.com/l/message/19:7b169c21955492f9c4da1369fad8ad88f44c55917931527057e29a8a7b2942f7@oneToOne.skype/1699286160355?context=%7B%22contextType%22%3A%22chat%22%7D
Video Maker
Email: digitalsense.tech@gmail.com
Password: GMInVideo@321
Hard Disk Sentinel
discudemy.com for free paid courses
photopea.com for edit photo
img2go.com
convert PDF to excel:
https://www.investintech.com/pdf-to-excel/
SEO Analysis:
https://teams.live.com/l/message/19:7b169c21955492f9c4da1369fad8ad88f44c55917931527057e29a8a7b2942f7@oneToOne.skype/1706881148509?context=%7B%22contextType%22%3A%22chat%22%7D
https://pagespeed.web.dev/
dabit/credit formula:
=IF(AND(A5="",B5=""),"",D4+A5-B5)
https://paragraph-generator.com/
screen recorder:
https://chromewebstore.google.com/detail/scrnli-screen-recorder-sc/ijejnggjjphlenbhmjhhgcdpehhacaal?hl=en-GB&utm_source=ext_sidebar
zk screen recorder registration:
Name: hugo24.com
E-mail: key@hugo24.com
Key: CN2CR-5AF6T-ATBD6-H0389-PP2NP
